# Test_-l-tron

# Dictionnaire de données


<table border="1px">
<thead>

<tr>
    <th>CODE</th>
    <th>SIGNIFICATION</th>
    <th>TYPE</th>
    <th>LONGEUR</th>

</tr>
</thead> 

<tbody>
  <td>entreprises</td>
<td>entité</td>
<td>-</td>
<td>-</td>              
<tr>

<td>nom_entreprise</td>
<td>nom de l'entreprise</td>
<td>AN</td>
<td>20</td>


</tr>
  <td>individus</td>
<td>entité</td>
<td>-</td>
<td>-</td>              
<tr>
<tr>

<td>nom</td>
<td>nom de l'individus</td>
<td>A</td>
<td>20</td>


</tr>
<tr>

<td>prenom</td>
<td>prenom de l'individus</td>
<td>A</td>
<td>20</td>


</tr>
<tr>

<td>fonction</td>
<td>fontion de l'individus</td>
<td>A</td>
<td>30</td>


</tr>
<tr>

<td>role</td>
<td>role de l'individus admin ou user</td>
<td>N</td>
<td>1</td>


</tr>
<tr>

<td>vehicules</td>
<td>entité</td>
<td>-</td>
<td>-</td>
    
    
</tr>
<tr>

<td>marques</td>
<td>type de voiture</td>
<td>AN</td>
<td>20</td>
    
    
</tr>
<tr>

<td>modele</td>
<td>modèle du véhicule</td>
<td>AN</td>
<td>20</td>
    
    
</tr>
<tr>

<td>puissance</td>
<td>nombre de kh du véhicule</td>
<td>D</td>
<td>1</td>
    
    
</tr>
<tr>

<td>annee</td>
<td>année du véhicule</td>
<td>AN</td>
<td>10</td>
    
    
</tr>
<tr>

<td>immatriculations</td>
<td>immatriculation du véhicule</td>
<td>D</td>
<td>1</td>
    
    
</tr>
<tr>

<td>trajets</td>
<td>entité</td>
<td>-</td>
<td>-</td>
    
    
</tr>

<tr>

<td>id-vehicule</td>
<td>clès index de id entité véhicules</td>
<td>N</td>
<td>1</td>
    
    
</tr>
<tr>

<td>date</td>
<td>date du trajet</td>
<td>DATE</td>
<td>8</td>
    
    
</tr>
<tr>

<td>trajet_start</td>
<td>adresse du début trajet</td>
<td>AN</td>
<td>30</td>
    
    
</tr>
<tr>

<td>trajet_end</td>
<td>adresse du arrivé trajet</td>
<td>AN</td>
<td>30</td>
    
    
</tr>
<tr>

<td>commantaire</td>
<td>commantaire du  trajet</td>
<td>AN</td>
<td>255</td>
    
    
</tr>
<tr>

<td>type_deplacement</td>
<td>type  du  trajet (client,projet,reunion)</td>
<td>A</td>
<td>10</td>
    
    
</tr>
<tr>

<td>fiches</td>
<td>entité</td>
<td>-</td>
<td>-</td>
    
    
</tr>
<tr>

<td>compteur_start</td>
<td>relevé de compteur au départ</td>
<td>N</td>
<td>10</td>
    
    
</tr>
<tr>

<td>compteur_end</td>
<td>relevé de compteur au arrivée</td>
<td>N</td>
<td>10</td>
    
    
</tr>


<tr>

<td>compteur_distance</td>
<td>Relevé de compteur distance </td>
<td>D</td>
<td>11</td>
    
    
</tr>
<tr>

<td>Total_km_parcourus</td>
<td>Total de kilomètres parcourus</td>
<td>D</td>
<td>11</td>
    
    
</tr>
<tr>

<td>total_indemnite</td>
<td>Montant total indemnité</td>
<td>N</td>
<td>11</td>
    
    
</tr>

  

</tbody>
           

</table>

